<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/favicon.ico" />
    <title>Birdie's Flight</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="background"></div>
    <img src="images/Bird.png" alt="bird-img" class="bird" id="bird-1" />
    <div class="message">
      Enter To Start Game
      <p><span style="color: red">&uarr;</span> Arrow up to Control</p>
    </div>
    <div class="score">
      <span class="score_title"></span>
      <span class="score_val"></span>
    </div>
  </body>
</html>
